#board {
    display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-gap: 2px;
    margin: 0 auto;
}
  
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
span {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    text-align: center;
    margin-bottom: 1rem;
  }
  .container {
    text-align: center;
  }
.cell {
  width: 50px;
  height: 50px;
  border: 3px solid #5f5f5f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  background-color: #f9f9f9;
}
/* Estilização da paleta de elementos */
.palette {
  margin-bottom: 5rem;
}
.tile {
  display: inline-block;
  padding: 10px;
  border: 1px solid #ccc;
  margin-right: 5px;
  cursor: pointer;
  user-select: none;
}
.selected {
  border: 2px solid blue;
}